<html>
  <head>
    <title>Buyer Info</title>
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <!-- -----------------------------------
            header section start
    ------------------------------------->
    <header>
      <div class="extension">
        <img
          class="extension_logo"
          src="../images/bark.png"
          alt="extension logo"
        />
        <h1 class="extension_name">Specter</h1>
      </div>
      <img
        class="company_logo"
        src="../images/techics.png"
        alt="company logo"
      />
    </header>

    <!-- ---------------------------------
          client info section start
    ------------------------------------->
    <section class="client_section">
      <div class="client_avatar" id="clientAvatar">X</div>
      <div class="client_details">
        <h3 class="client_name" id="name">Name not found</h3>
        <small class="text-secondary client_location" id="location">
          Client location not found
        </small>
      </div>
      <button class="save_client" id="saveClient">Save</button>
    </section>

    <!-- ---------------------------------
          matter result section start
    ------------------------------------->
    <section class="matter_section">
      <h4 class="section_heading" id="matterHeading">
        No matter found for this leads.
      </h4>
      <div class="matters" id="matters"></div>
    </section>

    <!-- ---------------------------------
          Member result section start
    ------------------------------------->
    <section>
      <h4 class="section_heading" id="memberHeading">
        No member found for this leads.
      </h4>
      <div class="members" id="members"></div>
    </section>

    <!-- -----------------------------------
            footer section start
    ------------------------------------->
    <footer>
      <p id="resultSummery">No members or matters found for this leads.</p>
    </footer>

    
    <!-- -----------------------------------
           external scripts
    ------------------------------------->
    <script src="../scripts/junctions.js"></script>
    <script src="popup.js"></script>
  </body>
</html>
